#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
                &kp EQUAL    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &kp ESCAPE      &trans  &kp N6                    &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
                &kp TAB      &kp Q      &kp W     &kp E     &kp R      &kp T      &trans          &trans  &kp Y                     &kp U      &kp I      &kp O     &kp P     &kp LBKT
                &kp CLCK     &kp A      &kp S     &kp D     &kp F      &kp G      &trans          &trans  &kp H                     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LS(LA(N0))  &kp LSHFT    &kp Z      &kp X     &kp C     &kp V      &kp B                              &kp N                     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT  &kp LS(LA(NUMBER_1))
                &kp LA(TAB)  &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT                                                               &kp UP     &kp DOWN   &kp LBKT  &kp RBKT  &trans
                                                                       &kp LCTRL  &kp LEFT_ALT            &kp RIGHT_ALT  &kp LCTRL
                                                                                  &kp HOME                &kp PG_UP
                                                            &kp BSPC   &kp DEL    &kp END                 &kp PG_DN      &kp RET    &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
        &trans  &kp B   &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                                            &trans  &trans  &trans  &trans  &trans
                                                &trans  &trans            &trans  &trans
                                                        &trans            &trans
                                        &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };
    };
};