#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

//          RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
//          RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
//          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
//  RC(5,0) RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
//          RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
//                                                       RC(3,6) RC(4,6)
//                                                                RC(5,6)
//                                        RC(4,5) RC(5,5)         RC(5,4)


        default_layer {
            bindings = <
			&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp F1                 /*row_0*/
			&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T &kp F2                  /*row_1*/
			&kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G &kp F3                  /*row_2*/
	&kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B &kp F4                          /*row_3*/
			&kp LCTRL &kp Z  &kp X  &kp C  &kp V                                /*row_4*/
                                                            &kp LBKT &kp RBKT
                                                                   &kp SPACE
                                            &kp BSPC &kp GRAVE     &kp END
                                            
			>;//конец bindings
        };


    };
};
