#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&bt BT_SEL 0  // профиль 0 для ПК
#define DEFAULT 0
#define layer_1 1
#define Bluetooth 2

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
                &kp EQUAL    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &kp ESCAPE      &to 0  &kp N6                    &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
                &kp TAB      &kp Q      &kp W     &kp E     &kp R      &kp T      &trans          &to 1  &kp Y                     &kp U      &kp I      &kp O     &kp P     &kp LBKT
                &kp CLCK     &kp A      &kp S     &kp D     &kp F      &kp G      &trans          &to 2  &kp H                     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LS(LA(N0))  &kp LSHFT    &kp Z      &kp X     &kp C     &kp V      &kp B                             &kp N                     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT  &kp LS(LA(NUMBER_1))
                &kp LA(TAB)  &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT                                                              &kp UP     &kp DOWN   &kp LBKT  &kp RBKT  &trans
                                                                       &kp LCTRL  &kp LEFT_ALT           &kp RIGHT_ALT  &kp LCTRL
                                                                                  &kp HOME               &kp PG_UP
                                                            &kp BSPC   &kp DEL    &kp END                &kp PG_DN      &kp RET    &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
        &trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &trans    &to 0  &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &trans
        &trans  &kp F11  &kp F12  &trans  &trans  &trans  &trans    &to 1  &trans          &trans  &trans  &trans  &trans   &trans
        &trans  &trans   &trans   &trans  &trans  &trans  &trans    &to 2  &trans          &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans   &trans   &trans  &trans  &trans                   &trans          &trans  &trans  &trans  &trans   &trans  &trans
        &trans  &trans   &trans   &trans  &trans                                           &trans  &trans  &trans  &trans   &trans
                                                  &trans  &trans           &trans  &trans
                                                          &trans           &trans
                                          &trans  &trans  &trans           &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
        &trans  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans    &to 0  &trans              &trans  &trans  &trans  &bt BT_SEL 0  &trans
        &trans  &trans          &trans        &trans        &trans        &trans  &trans    &to 1  &trans              &trans  &trans  &trans  &bt BT_PRV    &trans
        &trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans    &to 2  &trans              &trans  &trans  &trans  &trans        &trans
&trans  &trans  &trans          &trans        &bt BT_CLR    &trans        &trans                   &bt BT_NXT          &trans  &trans  &trans  &trans        &trans  &trans
        &trans  &trans          &trans        &trans        &trans                                                     &trans  &trans  &trans  &trans        &trans
                                                                          &trans  &trans           &trans      &trans
                                                                                  &trans           &trans
                                                            &trans        &trans  &trans           &trans      &trans  &trans
            >;
        };
    };
};
