#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        //          RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
        //          RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
        //          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
        //  RC(5,0) RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        //          RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        //                                                       RC(3,6) RC(4,6)
        //                                                                RC(5,6)
        //                                        RC(4,5) RC(5,5)         RC(5,4)

        layer_1 {
            bindings = <
                &kp EQUAL    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5     &kp ESCAPE      &trans  &kp N6                    &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
                &kp TAB      &kp Q      &kp W     &kp E     &kp R      &kp T      &trans          &trans  &kp Y                     &kp U      &kp I      &kp O     &kp P     &kp LBKT
                &kp CLCK     &kp A      &kp S     &kp D     &kp F      &kp G      &trans          &trans  &kp H                     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LS(LA(N0))  &kp LSHFT    &kp Z      &kp X     &kp C     &kp V      &kp B                              &kp N                     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT  &kp LS(LA(NUMBER_1))
                &kp LA(TAB)  &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT                                                               &kp UP     &kp DOWN   &kp LBKT  &kp RBKT  &trans
                                                                       &kp LCTRL  &kp LEFT_ALT            &kp RIGHT_ALT  &kp LCTRL
                                                                                  &kp HOME                &kp PG_UP
                                                            &kp BSPC   &kp DEL    &kp END                 &kp PG_DN      &kp RET    &kp SPACE
            >;
        };
    };
};
