#include "dactylccplus_6x7.dtsi" // Notice that the main dtsi files are included in the overlay.

&kscan0 {
    col-gpios
        = <&pro_micro 20 GPIO_ACTIVE_HIGH> //вертикальные колонки, их 7, тут 4
        , <&pro_micro 19 GPIO_ACTIVE_HIGH> //5
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> //6
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> //7
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> //8
        , <&pro_micro 16 GPIO_ACTIVE_HIGH> //9
        , <&pro_micro 10 GPIO_ACTIVE_HIGH> //добавлена
        ;
};