#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B   &kp C   &kp D   &kp E   &kp F   &kp G             /* &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC*/
                &kp H   &kp I   &kp J   &kp K   &kp L   &kp M   &kp N             /*  &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS*/
                 &kp O   &kp P   &kp Q   &kp R   &kp S   &kp T   &kp U            /*   &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT*/
                 &kp V   &kp W   &kp X   &kp Y   &kp Z   &kp N1  &kp N2           /*    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH*/
                  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9          /*       &kp PLUS &kp EQUAL*/
                   &kp SPACE &kp ENTER &kp BSPC &kp TAB                           /*  &kp RET  &kp RSE*/
                                                                                  /*&kp END  &kp DEL*/
                                                                                  /*&kp LGUI &kp LALT*/
            >;
        };

